# Babylon-playground

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akashgarg/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgarg/sample/app/: MyApplication.java
app/src/main/java/com/akashgarg/sample/di/component/: ApiComponent.java
app/src/main/java/com/akashgarg/sample/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/akashgarg/sample/model/: PostResponseModel.kt
app/src/main/java/com/akashgarg/sample/model/comments/: CommentsResponseModel.kt
app/src/main/java/com/akashgarg/sample/model/post/: PostResponseModel.kt
app/src/main/java/com/akashgarg/sample/model/user/: Address.kt  Company.kt  Geo.kt  UsersResponseModel.kt
app/src/main/java/com/akashgarg/sample/presenter/: SinglePostPresenter.kt  UsersPostPresenter.kt
app/src/main/java/com/akashgarg/sample/restclient/apis/: Api.kt
app/src/main/java/com/akashgarg/sample/ui/activity/: BaseActivity.kt  MainActivity.kt  PostActivityById.kt  SplashActivity.kt
app/src/main/java/com/akashgarg/sample/ui/adapter/: UserPostAdapter.kt
app/src/main/java/com/akashgarg/sample/utils/: AppConstants.kt  NetworkUtils.kt  Object.kt  Space.kt
app/src/main/java/com/akashgarg/sample/view/base/: BaseView.kt
app/src/main/java/com/akashgarg/sample/view/postsivew/: PostView.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  adapter_item.xml  layout_adapter_item.xml  layout_recyclerview.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akashgarg/sample/presenter/: SinglePostPresenterTest.kt  UsersPostPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
