// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '1.0'
}

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.rx_java_version = '2.1.9'
    ext.rx_android_version = "2.0.2"
    ext.archLifecycleVersion = '1.1.0'
    ext.support_lib_version = '28.0.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.10.0'
    ext.sdp_lib_version = '1.0.6'
    ext.livedata_lifecycle = '1.1.1'
    ext.dagger_version = '2.23.1'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
