<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/colorAccent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/babylon_healthcare_medical"
              android:textStyle="bold"
              android:textSize="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_14sdp"
              android:textColor="@color/white"
    />

</LinearLayout>